invocation = dmd -w -wi -unittest -property
obj_switch = -c
lib_dir_decl = -L-L
lib_decl = -L-l
import_dir_decl = -I
out_decl = -of
debug_switch = -debug -g
release_switch = -release -O
exec_switch =
static_switch = -lib
shared_switch = -lib -shared